usc_map/usc_map/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="usc_map.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="searchBox"
                     Grid.Column="0"
                     Margin="0,0,0,0"
                     />
            <Button x:Name="searchButton"
                    Click="searchButton_Click"
                    Grid.Column="1"
                    Width="72" Height="72"
                    Padding="0,0,0,0"
                    >
                <Image Source="/Assets/feature.search.png"/>
            </Button>
        </Grid>

        <maps:Map x:Name="uscMap"
                    Grid.Row="1"
                    Center="34.023956, -118.285449"
                    ZoomLevel="15.5"
                    PedestrianFeaturesEnabled="True"
                    />
            
        <Grid x:Name="DescriptionPanel"
              Grid.Row="2"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="96"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="DescriptionPanelTitle"
                       Text=""
                       FontSize="30" VerticalAlignment="Bottom"
                       />
            <TextBlock x:Name="DescriptionPanelBuildingCode"
                       Text=""
                       FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       />
            
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="DescriptionPanelDescription"
                           Text=""
                           TextWrapping="Wrap"
                           />
            </ScrollViewer>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>